# Simple-RMF

./: LICENSE.txt  README.md  Simple-RMF.sln
FMF-Packets.Shared/: Packet.cs  PacketConfigurations.cs  PacketsAssembler.cs  RMF-Packets.Shared.csproj
FMF-Packets.Shared/Client/: RemoteDesktopPacket.cs  SystemInfoPacket.cs
FMF-Packets.Shared/Server/: ClientPingRequest.cs  StreamingRequest.cs
RMF-Client/: Program.cs  RMF-Client.csproj  config.xml
RMF-Client/Capture/: BaseCapturer.cs  CaptureFactory.cs  DXGICapturer.cs  IScreenCapturer.cs  LinuxCapturer.cs  RectsMetadata.cs  WindowsCapturer.cs  X11Capturer.cs
RMF-Client/Collectors/: HardwareAnalyser.cs
RMF-Client/Logic/: AppearanceManager.cs  ConfigurationManager.cs  HardwareAnalyser.cs  ScreenEncoder.cs  SessionManager.cs  SettingsSynchronizer.cs
RMF-Client/Monitors/: BaseMonitor.cs  LinuxMonitor.cs  MonitoringFactory.cs  WindowsMonitor.cs
RMF-Client/Network/: EntryTCP.cs  PacketsProcessor.cs
RMF-Client/Storage/: CapturedFrame.cs  ConnectionClientSession.cs  ConnectionSession.cs  ScreenFormats.cs  ToolbarItem.cs  config.xml  toolbar.xml
RMF-Server/: App.axaml  App.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  Program.cs  RMF-Server.csproj  RMF_Server.csproj
RMF-Server/Channels/: ChannelContext.cs  ChannelDispatcher.cs
RMF-Server/Commands/: Command.cs  CommandHandler.cs  CommandManager.cs  CommandParameter.cs  InputListener.cs
RMF-Server/Debugger/: Colorist.cs  Logging.cs
RMF-Server/Exceptions/: PayloadBufferOverflow.cs
RMF-Server/Logic/: AppearanceManager.cs  ConfigurationManager.cs  Firewall.cs  LifecycleController.cs  OpenTCP.cs  PathManager.cs  RMFVersion.cs  SessionManager.cs  SettingsSynchronizer.cs  TLSManager.cs  ThemeManager.cs  WindowManager.cs
RMF-Server/Packets/: Packet.cs  PacketContext.cs  PacketsAssembler.cs  PacketsHandler.cs  PacketsProcessor.cs
RMF-Server/Packets/ClientPackets/: RemoteDesktopPacket.cs  SystemInfoPacket.cs
RMF-Server/Packets/ServerRequests/: StartStreamingRequest.cs
RMF-Server/Storage/: ClientSession.cs  ConfigurationManager.cs  PacketContext.cs  ServerClientSession.cs  channels.xml  commands.xml  config.xml  extpaths.xml  theme.xml
RMF-Server/UI/: App.axaml  App.axaml.cs  StreamingViewModel.cs  StreamingWindow.axaml  StreamingWindow.axaml.cs
RMF.Core/: RMF.Core.csproj
RMF.Core/Bases/: ClientSession.cs
RMF.Core/Events/: AddressedBackgroundEvent.cs  BackgroundEvent.cs  EventAssembler.cs  EventContainer.cs  EventController.cs  ProcessModes.cs
RMF.Core/Events/Client/: HeartbeatEvent.cs  StreamingEvent.cs
RMF.Core/Events/Server/: HeartbeatEvent.cs
RMF.Core/Interfaces/: IEvent.cs  IHardwareMonitor.cs  IReleasable.cs  IScreenProvider.cs
RMF.Core/Network/: NetworkBuffer.cs  PayloadReader.cs  SpanReader.cs  StreamManager.cs
RMF.Core/Packets/: IReleasable.cs  Packet.cs  PacketConfigurations.cs  PacketsAssembler.cs  PartingStatusCodes.cs
RMF.Core/Packets/Client/: ClientInfoPacket.cs  ClientVersionPacket.cs  DesktopFramePacket.cs  HeartbeatPacket.cs  PartingPacket.cs  RemoteDesktopPacket.cs  StreamFramePacket.cs  SystemInfoPacket.cs
RMF.Core/Packets/Server/: ClientInfoRequest.cs  ClientPingRequest.cs  ClientVersionRequest.cs  EndOfEventsPacket.cs  EndOfEventsRequest.cs  HandshakePacket.cs  ScreenshotRequest.cs  StreamingRequest.cs
RMF.Core/Screen/: CapturedFrame.cs  IScreenProvider.cs  ScreenFormats.cs  ScreenPatch.cs
RMF.Tests/: Program.cs  RMF.Tests.csproj  TestClient.cs
