<Window x:Class="RMF_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="RMF Server Control" Height="450" Width="800"
        Background="{DynamicResource ApplicationBackgroundBrush}">

    <Grid Grid.Column="1">
        <ui:NavigationView x:Name="RootNavigation"
                       PaneDisplayMode="Top" 
                       IsBackButtonVisible="Collapsed"
                       IsSettingsVisible="False"
                       Padding="20">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Стриминг" Icon="Video24" Tag="streaming"/>
                <ui:NavigationViewItem Content="Логи" Icon="DocumentText24" Tag="logs"/>
                <ui:NavigationViewItem Content="Потребление" Icon="DataUsage24" Tag="stats"/>
                <ui:NavigationViewItem Content="Настройки" Icon="Settings24" Tag="settings"/>
            </ui:NavigationView.MenuItems>

            <Grid Margin="0,20,0,0">
                <ContentControl x:Name="TabContent">
                    <ui:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ui:SymbolIcon Symbol="CursorClick24" FontSize="48" Opacity="0.2"/>
                            <TextBlock Text="Выберите клиента для работы" Margin="0,10,0,0" Opacity="0.5"/>
                        </StackPanel>
                    </ui:Card>
                </ContentControl>
            </Grid>
        </ui:NavigationView>
    </Grid>
</Window>